# code-examples

./: .gitignore  pom.xml
guava/: pom.xml
guava/src/main/java/org/guava/collections/: BiMapUse.java  ImmutableCollectionUse.java  MultiMapUse.java  MultiSetUse.java  OthersUse.java  TableUse.java  Utils.java
guava/src/main/java/org/guava/objects/: BiMapUse.java  MultiMapUse.java  MultiSetUse.java  ObjectsUse.java  OthersUse.java  TableUse.java
guava/src/main/java/org/guava/optional/: OptionalUse.java
guava/src/main/java/org/guava/ordering/: OrderingUse.java
guava/src/main/java/org/guava/preconditions/: PreconditionsUse.java
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/com/samanhappy/: Car.java
hibernate-validator/src/main/java/com/samanhappy/controller/: SignUpController.java
hibernate-validator/src/main/java/com/samanhappy/model/: Customer.java
hibernate-validator/src/main/resources/: applicationContext.xml  messages.properties
hibernate-validator/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
hibernate-validator/src/main/webapp/WEB-INF/pages/: SignUpForm.jsp
hibernate-validator/src/test/java/com/samanhappy/: CarTest.java
httpunit/: pom.xml
httpunit/src/main/java/tutorial/: PoolEditorServlet.java
httpunit/src/test/java/test/: HttpUnitTest.java
httpunit/src/test/java/tutorial/: PoolEditorTest.java
httpunit/src/test/resources/: web.xml
java-basic/: pom.xml
jersey/: pom.xml
jersey-web/: pom.xml
jersey-web/src/main/webapp/WEB-INF/: web.xml
jersey/src/main/java/org/jersey/: Main.java  MyResource.java
jersey/src/test/java/org/jersey/: MyResourceTest.java
jquery-validation/: pom.xml
jquery-validation/src/main/webapp/: form.jsp
js/: pom.xml
js/src/main/webapp/upload-file/: common.js  enterprise_enterpriseCustomization.js  structure_addEmployee.js
mybatis/: pom.xml
mybatis-common-mapper/: pom.xml
mybatis-common-mapper/src/main/java/test/mapper/: TSalaryItemMapper.java
mybatis-common-mapper/src/main/java/test/model/: TSalaryItem.java
mybatis-common-mapper/src/main/resources/: applicationContext.xml  config.properties  generatorConfig.xml
mybatis-common-mapper/src/main/resources/mapper/: TSalaryItemMapper.xml
mybatis/src/main/java/com/c_platform/yq/bean/: YqHotNews.java  YqHotNewsExample.java  YqInfo.java  YqInfoExample.java  YqSoftwareInfo.java  YqSoftwareInfoExample.java  YqSpecialTopic.java  YqSpecialTopicExample.java  YqSysManger.java  YqSysMangerExample.java  YqUser.java  YqUserExample.java  YqUserManagement.java  YqUserManagementExample.java
mybatis/src/main/java/com/c_platform/yq/mapper/: YqHotNewsMapper.java  YqInfoMapper.java  YqSoftwareInfoMapper.java  YqSpecialTopicMapper.java  YqSysMangerMapper.java  YqUserManagementMapper.java  YqUserMapper.java
mybatis/src/main/java/org/mybatis/generator/api/: ShellRunner.java
mybatis/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybatis/src/main/java/org/mybatis/generator/util/: MyJavaTypeResolver.java
mybatis/src/main/java/test/mapper/: YqInfoMapper.java
mybatis/src/main/java/test/model/: YqInfo.java
mybatis/src/main/java/test/service/: IService.java  YqInfoService.java
mybatis/src/main/java/test/service/impl/: BaseService.java  YqInfoServiceImpl.java
mybatis/src/main/resources/: generatorCommonMapperConfig.xml  generatorConfig.xml  generatorConfig4Oracle.xml
mybatis/src/main/resources/com/c_platform/yq/mapper/: YqHotNewsMapper.xml  YqInfoMapper.xml  YqSoftwareInfoMapper.xml  YqSpecialTopicMapper.xml  YqSysMangerMapper.xml  YqUserManagementMapper.xml  YqUserMapper.xml
mybatis/src/main/resources/mapper/: YqInfoMapper.xml
netty/: pom.xml
netty/src/main/java/org/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeDecoder2.java  TimeEncoder.java  TimeEncoder2.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
quartz/: pom.xml
quartz/src/main/java/org/quartz/: DataConversionTask.java
quartz/src/main/java/org/quartz/dynamic/: DataWorkContext.java  Main.java  QuartzJobFactory.java  ScheduleJob.java
quartz/src/main/java/org/quartz/sample/: HelloJob.java  MyJobListener.java  Sample.java
quartz/src/main/java/org/quartz/simple/: DataConversionTask.java
quartz/src/main/resources/: app-servlet.xml  applicationContext.xml  log4j.properties
quartz/src/main/webapp/WEB-INF/: web.xml
redis/: pom.xml
redis/src/main/java/com/samanhappy/controller/: SentinelController.java  SessionController.java
redis/src/main/java/com/samanhappy/sping/config/: AppConfig.java  ClusterConfigurationProperties.java
redis/src/main/resources/: log4j.properties
redis/src/main/resources/spring/: redis-cluster-conf.xml  redis-conf.xml  redis-sentinel-conf.xml  redis.properties  spring-mvc.xml
redis/src/main/webapp/WEB-INF/: web.xml
redis/src/main/webapp/page/: showSession.jsp
samanhappy-archetype-java/: pom.xml
samanhappy-archetype-webapp/: pom.xml
samanhappy-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
shiro/: pom.xml
shiro/src/main/resources/: jdbc.sql  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro/src/test/java/org/shiro/: LoginLogoutTest.java
spring/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/samanhappy/test/: App.java
spring-data-jpa/src/main/java/org/samanhappy/entity/: IdEntity.java  Task.java  User.java
spring-data-jpa/src/main/java/org/samanhappy/repository/: TaskDao.java  UserDao.java
spring-data-jpa/src/main/resources/: applicationContext.xml
spring-data-jpa/src/test/java/com/samanhappy/test/: Test.java
spring-data-jpa/src/test/java/org/samanhappy/repository/: TaskDaoTest.java
spring-data-jpa/src/test/java/org/samanhappy/spring/: SpringTransactionalTestCase.java
spring-data-jpa/src/test/resources/: application.test.properties
spring/src/test/java/org/spring/: MyServiceTest.java
spring/src/test/resources/: applicationContext.xml
util/: pom.xml
util/src/main/java/org/util/ioc/: Movie.java
(+86 files in other folders)
