<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.samanhappy</groupId>
  <artifactId>code-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>code-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>spring-data-jpa</module>
    <module>guava</module>
    <module>hibernate-validator</module>
    <module>samanhappy-archetype-webapp</module>
    <module>samanhappy-archetype-java</module>
    <module>jquery-validation</module>
    <module>shiro</module>
    <module>js</module>
    <module>mybatis</module>
    <module>util</module>
    <module>httpunit</module>
    <module>quartz</module>
    <module>jersey</module>
    <module>jersey-web</module>
    <module>netty</module>
    <module>mybatis-common-mapper</module>
    <module>spring</module>
    <module>redis</module>
    <module>java-basic</module>
  </modules>
</project>