cities.put("2", "北京");
cities.put("3", "天津");
cities.put("10", "上海");
cities.put("23", "重庆");
cities.put("34", "广州");
cities.put("35", "深圳");
cities.put("36", "石家庄");
cities.put("47", "太原");
cities.put("48", "大同");
cities.put("58", "呼和浩特");
cities.put("70", "沈阳");
cities.put("71", "大连");
cities.put("76", "锦州");
cities.put("84", "长春");
cities.put("93", "哈尔滨");
cities.put("106", "南京");
cities.put("107", "无锡");
cities.put("109", "常州");
cities.put("110", "苏州");
cities.put("111", "南通");
cities.put("119", "杭州");
cities.put("120", "宁波");
cities.put("121", "温州");
cities.put("123", "湖州");
cities.put("130", "合肥");
cities.put("146", "福州");
cities.put("147", "厦门");
cities.put("155", "南昌");
cities.put("166", "济南");
cities.put("167", "青岛");
cities.put("171", "烟台");
cities.put("183", "郑州");
cities.put("200", "武汉");
cities.put("212", "长沙");
cities.put("227", "珠海");
cities.put("228", "汕头");
cities.put("229", "佛山");
cities.put("234", "惠州");
cities.put("240", "东莞");
cities.put("241", "中山");
cities.put("245", "南宁");
cities.put("257", "海口");
cities.put("259", "成都");
cities.put("280", "贵阳");
cities.put("289", "昆明");
cities.put("305", "拉萨");
cities.put("312", "西安");
cities.put("322", "兰州");
cities.put("336", "西宁");
cities.put("344", "银川");
cities.put("348", "乌鲁木齐");