jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:~/.h2/shiro;DB_CLOSE_DELAY=-1
dataSource.username=sa
#dataSource.password=

jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm