log4j.rootLogger = INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender   
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c{1} %x - %m%n
log4j.logger.jdbc.sqlonly=DEBUG,STDOUT
log4j.logger.jdbc.sqltiming=INFO,STDOUT
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.logger.org.apache.ibatis=OFF
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF

log4j.appender.interfaceAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.interfaceAppender.File=/usr/local/program/andfree/logs/interface.log 
log4j.appender.interfaceAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.interfaceAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.interfaceAppender.layout.ConversionPattern=%m%n
log4j.logger.com.andfree.util.LoggerStatistics=INFO, interfaceAppender